<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vJZ-95-Ncl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Broken Heart.ttf">
            <string>Broken-Heart</string>
        </array>
        <array key="CourierNew.ttf">
            <string>CourierNewPSMT</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3qR-aN-wT6">
            <objects>
                <viewController id="vJZ-95-Ncl" customClass="LoginViewController" customModule="BigYumm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yk0-fA-JHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7e-aO-S2f" userLabel="backgroundViewLogin">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="vW7-ve-OY3" userLabel="imageViewlogin">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BigYumm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-4R-wS7" userLabel="bigYumm ...">
                                        <rect key="frame" x="48" y="41" width="280" height="91"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Broken-Heart" family="Broken Heart" pointSize="60"/>
                                        <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enjoy and share your recipe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5e-LA-7Ft" userLabel="enjoy and share your recipe">
                                        <rect key="frame" x="15.5" y="131" width="342.5" height="21"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="16"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-9e-PCC" userLabel="containerLogin">
                                        <rect key="frame" x="0.0" y="201" width="375" height="467"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf6-K2-thg" userLabel="dishContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dishLogin" translatesAutoresizingMaskIntoConstraints="NO" id="A92-hb-Dvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="A92-hb-Dvw" firstAttribute="top" secondItem="Vf6-K2-thg" secondAttribute="top" id="JT6-0x-gaM"/>
                                                    <constraint firstAttribute="trailing" secondItem="A92-hb-Dvw" secondAttribute="trailing" id="VWd-9E-eaT"/>
                                                    <constraint firstAttribute="bottom" secondItem="A92-hb-Dvw" secondAttribute="bottom" id="gT4-yk-cX8"/>
                                                    <constraint firstItem="A92-hb-Dvw" firstAttribute="leading" secondItem="Vf6-K2-thg" secondAttribute="leading" id="nKB-CE-CMR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COPYRIGHT @ 2018 synerzip.com all right reserved" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1Q-x8-3s8">
                                                <rect key="frame" x="0.0" y="448.5" width="375" height="18.5"/>
                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="9"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oPy-5m-1ic" userLabel="InputFieldsLogin">
                                                <rect key="frame" x="0.0" y="80" width="375" height="369"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AvI-ak-eLK" userLabel="InputFields">
                                                        <rect key="frame" x="19" y="20" width="337.5" height="277"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdp-PB-i5m">
                                                                <rect key="frame" x="45" y="27" width="273" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L3e-Q4-EVt">
                                                                <rect key="frame" x="45" y="65" width="273" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pv-Ae-peY">
                                                                <rect key="frame" x="19" y="146" width="299" height="38"/>
                                                                <color key="backgroundColor" red="0.49411764705882355" green="0.28627450980392155" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="18"/>
                                                                <state key="normal" title="Login">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="onLogin:" destination="vJZ-95-Ncl" eventType="touchUpInside" id="ikC-oy-i62"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Wc-Hw-wxp">
                                                                <rect key="frame" x="19" y="192" width="299" height="38"/>
                                                                <color key="backgroundColor" red="0.58039215690000001" green="0.5568627451" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                <state key="normal" title="Signup">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K9t-5l-D42">
                                                                <rect key="frame" x="0.0" y="124" width="338" height="1"/>
                                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-Vk-lMh">
                                                                <rect key="frame" x="0.0" y="252" width="338" height="25"/>
                                                                <fontDescription key="fontDescription" name="CourierNewPSMT" family="Courier New" pointSize="17"/>
                                                                <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userImage" translatesAutoresizingMaskIntoConstraints="NO" id="FeK-vY-EbZ">
                                                                <rect key="frame" x="15" y="33" width="23" height="19"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="passwordImage" translatesAutoresizingMaskIntoConstraints="NO" id="EXf-oI-Vce">
                                                                <rect key="frame" x="15" y="69.5" width="23" height="19"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.88235294119999996" green="0.89411764709999997" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="FeK-vY-EbZ" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.07" id="0iC-Z2-ouE"/>
                                                            <constraint firstAttribute="trailing" secondItem="K9t-5l-D42" secondAttribute="trailing" constant="-0.5" id="1Bm-n4-mpG"/>
                                                            <constraint firstItem="Mdp-PB-i5m" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.9" constant="-30.75" id="24m-hr-S21"/>
                                                            <constraint firstItem="grD-Vk-lMh" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.1" constant="-2.7000000000000028" id="32e-Sl-eVo"/>
                                                            <constraint firstItem="L3e-Q4-EVt" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="0.65" constant="-10.025000000000006" id="5uI-EM-SdB"/>
                                                            <constraint firstItem="FeK-vY-EbZ" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="0.3" id="7gH-Uq-q62"/>
                                                            <constraint firstItem="EXf-oI-Vce" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="0.57" id="BDi-6u-JB2"/>
                                                            <constraint firstItem="EXf-oI-Vce" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.07" id="CdD-hf-kyo"/>
                                                            <constraint firstItem="FeK-vY-EbZ" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.07" id="Fjv-Sw-iHi"/>
                                                            <constraint firstItem="Mdp-PB-i5m" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="0.3" constant="0.45000000000000001" id="GMa-Zb-VlT"/>
                                                            <constraint firstItem="3Pv-Ae-peY" firstAttribute="centerX" secondItem="AvI-ak-eLK" secondAttribute="centerX" constant="-0.25" id="Gx7-H6-9og"/>
                                                            <constraint firstItem="L3e-Q4-EVt" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.9" constant="-30.75" id="MYS-mB-Xdg"/>
                                                            <constraint firstAttribute="bottom" secondItem="grD-Vk-lMh" secondAttribute="bottom" id="Mcf-cp-7YW"/>
                                                            <constraint firstItem="3Pv-Ae-peY" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="1.29" constant="-13.664999999999992" id="NaD-o1-ZeR"/>
                                                            <constraint firstItem="4Wc-Hw-wxp" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.87" constant="5.375" id="PhX-Ro-iye"/>
                                                            <constraint firstItem="K9t-5l-D42" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" constant="-14" id="ROe-ac-Ajt"/>
                                                            <constraint firstItem="4Wc-Hw-wxp" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.14" id="UuN-ax-7aL"/>
                                                            <constraint firstItem="K9t-5l-D42" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.001" id="WCd-fb-tAD"/>
                                                            <constraint firstItem="L3e-Q4-EVt" firstAttribute="leading" secondItem="EXf-oI-Vce" secondAttribute="trailing" constant="7" id="aNe-oG-uRt"/>
                                                            <constraint firstItem="3Pv-Ae-peY" firstAttribute="height" secondItem="AvI-ak-eLK" secondAttribute="height" multiplier="0.14" id="dFb-ST-MCb"/>
                                                            <constraint firstItem="Mdp-PB-i5m" firstAttribute="leading" secondItem="FeK-vY-EbZ" secondAttribute="trailing" constant="7" id="eZd-f5-mEB"/>
                                                            <constraint firstItem="EXf-oI-Vce" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.07" id="h0r-Xq-orW"/>
                                                            <constraint firstItem="K9t-5l-D42" firstAttribute="leading" secondItem="AvI-ak-eLK" secondAttribute="leading" id="jZg-dY-eOn"/>
                                                            <constraint firstItem="4Wc-Hw-wxp" firstAttribute="centerY" secondItem="AvI-ak-eLK" secondAttribute="centerY" multiplier="1.74" constant="-29.990000000000009" id="lWq-fn-ZcD"/>
                                                            <constraint firstItem="4Wc-Hw-wxp" firstAttribute="centerX" secondItem="AvI-ak-eLK" secondAttribute="centerX" constant="-0.25" id="pMS-L1-bvC"/>
                                                            <constraint firstItem="Mdp-PB-i5m" firstAttribute="centerX" secondItem="AvI-ak-eLK" secondAttribute="centerX" constant="12.75" id="sKR-hP-V9a"/>
                                                            <constraint firstItem="3Pv-Ae-peY" firstAttribute="width" secondItem="AvI-ak-eLK" secondAttribute="width" multiplier="0.89" constant="-1.375" id="sLB-Ja-PUc"/>
                                                            <constraint firstItem="L3e-Q4-EVt" firstAttribute="centerX" secondItem="AvI-ak-eLK" secondAttribute="centerX" constant="12.75" id="tGx-sY-gPL"/>
                                                            <constraint firstItem="grD-Vk-lMh" firstAttribute="leading" secondItem="AvI-ak-eLK" secondAttribute="leading" id="vyT-sX-x89"/>
                                                            <constraint firstAttribute="trailing" secondItem="grD-Vk-lMh" secondAttribute="trailing" constant="-0.5" id="wNe-iT-acy"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="AvI-ak-eLK" firstAttribute="width" secondItem="oPy-5m-1ic" secondAttribute="width" multiplier="0.9" id="1Tm-Tu-cYx"/>
                                                    <constraint firstItem="AvI-ak-eLK" firstAttribute="height" secondItem="oPy-5m-1ic" secondAttribute="height" multiplier="0.75" id="Hfr-pc-bde"/>
                                                    <constraint firstItem="AvI-ak-eLK" firstAttribute="centerX" secondItem="oPy-5m-1ic" secondAttribute="centerX" id="LQS-X6-Gr3"/>
                                                    <constraint firstItem="AvI-ak-eLK" firstAttribute="centerY" secondItem="oPy-5m-1ic" secondAttribute="centerY" constant="-26" id="OqW-16-8te"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.71919966554330061" green="0.76866830065359482" blue="0.58243815104166663" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="oPy-5m-1ic" secondAttribute="trailing" id="6g2-pa-hYW"/>
                                            <constraint firstAttribute="bottom" secondItem="C1Q-x8-3s8" secondAttribute="bottom" id="ENI-oB-SbD"/>
                                            <constraint firstItem="C1Q-x8-3s8" firstAttribute="height" secondItem="uR3-9e-PCC" secondAttribute="height" multiplier="0.04" id="Gnl-1a-hdQ"/>
                                            <constraint firstItem="Vf6-K2-thg" firstAttribute="height" secondItem="uR3-9e-PCC" secondAttribute="height" multiplier="0.17" id="SDz-Wf-9xA"/>
                                            <constraint firstAttribute="trailing" secondItem="Vf6-K2-thg" secondAttribute="trailing" id="Ybw-Kc-FWo"/>
                                            <constraint firstItem="Vf6-K2-thg" firstAttribute="leading" secondItem="uR3-9e-PCC" secondAttribute="leading" id="YmJ-57-Xf0"/>
                                            <constraint firstItem="Vf6-K2-thg" firstAttribute="top" secondItem="uR3-9e-PCC" secondAttribute="top" id="lE6-pk-CIf"/>
                                            <constraint firstItem="C1Q-x8-3s8" firstAttribute="leading" secondItem="uR3-9e-PCC" secondAttribute="leading" id="o9a-Oy-olC"/>
                                            <constraint firstItem="C1Q-x8-3s8" firstAttribute="top" secondItem="oPy-5m-1ic" secondAttribute="bottom" constant="-0.5" id="pC0-qf-NSk"/>
                                            <constraint firstAttribute="trailing" secondItem="C1Q-x8-3s8" secondAttribute="trailing" id="xwc-UM-66h"/>
                                            <constraint firstItem="oPy-5m-1ic" firstAttribute="leading" secondItem="uR3-9e-PCC" secondAttribute="leading" id="yRq-5R-pGI"/>
                                            <constraint firstItem="oPy-5m-1ic" firstAttribute="top" secondItem="Vf6-K2-thg" secondAttribute="bottom" id="znh-Xb-1Kt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Heo-4R-wS7" firstAttribute="centerX" secondItem="vW7-ve-OY3" secondAttribute="centerX" id="7X0-VT-I3r"/>
                                    <constraint firstItem="Heo-4R-wS7" firstAttribute="height" secondItem="vW7-ve-OY3" secondAttribute="height" multiplier="0.15" constant="-9.0499999999999972" id="Alb-oT-lbd"/>
                                    <constraint firstItem="P5e-LA-7Ft" firstAttribute="centerY" secondItem="vW7-ve-OY3" secondAttribute="centerY" multiplier="0.44" constant="-5.2400000000000091" id="Fyl-Rf-89e"/>
                                    <constraint firstItem="Heo-4R-wS7" firstAttribute="centerY" secondItem="vW7-ve-OY3" secondAttribute="centerY" multiplier="0.25" constant="3.125" id="GUN-Ps-KQZ"/>
                                    <constraint firstItem="vW7-ve-OY3" firstAttribute="leading" secondItem="Q7e-aO-S2f" secondAttribute="leading" id="XHU-WY-jJg"/>
                                    <constraint firstAttribute="bottom" secondItem="vW7-ve-OY3" secondAttribute="bottom" id="YxS-Hv-djz"/>
                                    <constraint firstItem="P5e-LA-7Ft" firstAttribute="centerX" secondItem="vW7-ve-OY3" secondAttribute="centerX" constant="-1" id="d0H-QO-CCD"/>
                                    <constraint firstItem="P5e-LA-7Ft" firstAttribute="height" secondItem="vW7-ve-OY3" secondAttribute="height" multiplier="0.005" constant="17.664999999999999" id="d20-0y-s14"/>
                                    <constraint firstItem="Heo-4R-wS7" firstAttribute="width" secondItem="vW7-ve-OY3" secondAttribute="width" multiplier="0.8" constant="-20" id="jwK-rt-13X"/>
                                    <constraint firstAttribute="trailing" secondItem="uR3-9e-PCC" secondAttribute="trailing" id="nXz-Jw-MFb"/>
                                    <constraint firstItem="P5e-LA-7Ft" firstAttribute="width" secondItem="vW7-ve-OY3" secondAttribute="width" multiplier="0.9" constant="5" id="nmn-3q-QEc"/>
                                    <constraint firstItem="vW7-ve-OY3" firstAttribute="top" secondItem="Q7e-aO-S2f" secondAttribute="top" id="ovd-tK-XJN"/>
                                    <constraint firstItem="uR3-9e-PCC" firstAttribute="leading" secondItem="Q7e-aO-S2f" secondAttribute="leading" id="rHA-5g-4Q8"/>
                                    <constraint firstAttribute="trailing" secondItem="vW7-ve-OY3" secondAttribute="trailing" id="sSj-x3-Vsf"/>
                                    <constraint firstItem="uR3-9e-PCC" firstAttribute="height" secondItem="Q7e-aO-S2f" secondAttribute="height" multiplier="0.7" id="sbr-hz-UYw"/>
                                    <constraint firstAttribute="bottom" secondItem="uR3-9e-PCC" secondAttribute="bottom" constant="-1" id="wQW-L1-0hC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q7e-aO-S2f" firstAttribute="leading" secondItem="9fB-EV-YE2" secondAttribute="leading" id="IpW-RS-5bz"/>
                            <constraint firstItem="Q7e-aO-S2f" firstAttribute="top" secondItem="Yk0-fA-JHo" secondAttribute="top" id="Yst-n1-rcs"/>
                            <constraint firstItem="Q7e-aO-S2f" firstAttribute="bottom" secondItem="9fB-EV-YE2" secondAttribute="bottom" id="gUB-aC-kkB"/>
                            <constraint firstItem="Q7e-aO-S2f" firstAttribute="trailing" secondItem="9fB-EV-YE2" secondAttribute="trailing" id="l8z-nh-hdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fB-EV-YE2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrg-Fj-zZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="dishLogin" width="1099" height="229"/>
        <image name="login" width="683" height="1024"/>
        <image name="passwordImage" width="64" height="64"/>
        <image name="userImage" width="64" height="64"/>
    </resources>
</document>
